<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">

    <title>erkghlerngm44</title>

    <style>
        body {
            background-color: #fff;
            color: #000;
            height: 100%;
            /* Fuck it, I spent too long trying to figure out how
             * to get rid of the fucking scrollbar when flexing and
             * NOTHING works :/ */
            overflow: hidden;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        pre {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <pre>
                         .:+syyhddddhs+:::-.
                    `:+shddddddddddddddddddddy+-
                 .+yddddddddddddddddddddddddddddh+`
               :sdddddddddddddddddddddddddddddddddd+`
             -ydddddddddddddddddddddddddddddddddddddh-
            odddddddddddddddddddddddddddddmddddddddddd+
          .yddddddmdddddddmmddddddddddddddNdddddddddddd+
         -hdddddddNddddddddhddddddddddddddmddddddddddddd/
        -hdddddddmsdddddddm+mdddmdddddddddddddddddddddddd.
       .hdddddddms+dddddddm/smdddmdddddddddddddddddddddddy
      `hddddddddy-:dddddddm//ymddmmddddddddddddddddddddddd:
      yddddddddy-..hddddddm/.:yNmmNdddddddddmdddddddddddddy
     +ddddddddh-...oddddddd/-::yNmNNddddddddmdddddddddddddd.
    .ddddddddm+-::--ddddddd/-...omNNmdddddddmddddddddddddddo
    yddddddddh......sddddddo.....:dNNmddddddmddddddddddddddd`
   :ddddmddddo...-:::hdddddy.-:----smNmddddddddddddddddddddd/
   ydddmNmddd--ymmh/-/ysdddd--:ydhhyohNmddddddddddddddddddddo
  .ddddmNmddh.ds:hmh-.+-+hddo-os-yMydh+hddddmddmmdddddddddddh
  +ddddNNmddh.h..MMMy..-.-/sh-. /MMMMds.mddmmddh-+ddddddddddd
  ydddmNNdmmd.-` hNdh..........`/MdmNh:-NNdddddy-.sdddddddddd`
  ddddmNmdmNN:...`oy:...........`ohy+..:Nmmdddd+..sddddddmddd.
 `ddddmNddmNNy........................./Nmddddd-:yddddddddddd-
  ddddmNddmNNm-.......-................+NddddddhNmddddddddddd.
  ydddmmddmNNN:........................smdddddNNNmddddddddddd`
  -dyddmddmNNNy........................dddddddNNNmdddddddmddy
   /o/hmddmNNNNd+.......:............-sddddddmNNNdddddddysdd/
    -``dddmNNNhNNdo-...............:/sdddddddNNNNddddddy`+ds
       dmddNNm.mNNNNho-........::/+/+dddddddNNNNmdddmdy` /o
       hoddNNd -dNNNNNmy+:/+s++//++oddddhddmNNhmddddmo   `
       o:/dmNm  `dNNNNNNNNNNNy+++++yddh+/y/sh:+my+`y-
       `: :hmN`  -N/hNNNNmdhho++++oyo/:/++o++`:`
        `   :so`  :. -s+---...--..-/++oooo+++`
                   .:/.+.``````-/+o+++++++++++-
                `-/+os/++```.:+o++++++++++++++/
              :/o++yhhhhy-:+oo++++++++++++++++:
                  ohhhyo+o+oo+++++++++++++++++o
                 ohhyo++++o+++++++++++++++++++o-
               :shhs+oo++s+++++++++++++++++++++/
             -shhs++oo++s+++++yy+++++++++++++++o
            /hhyoooo++++s++++sho+++++++++++++++s`
        </pre>
    </div>
</body>

</html>
